In [34]:
import pandas
teploty = pandas.read_csv('temperature.csv')
teploty

             Region  Country      City  Day  AvgTemperature
0            Africa  Algeria   Algiers    1            62.0
1            Africa  Algeria   Algiers    2            62.2
2            Africa  Algeria   Algiers    3            65.7
3            Africa  Algeria   Algiers    4            69.8
4            Africa  Algeria   Algiers    5            63.8
...             ...      ...       ...  ...             ...
8785  North America       US  Cheyenne   26            51.7
8786  North America       US  Cheyenne   27            55.5
8787  North America       US  Cheyenne   28            38.5
8788  North America       US  Cheyenne   29            36.8
8789  North America       US  Cheyenne   30            36.9

[8790 rows x 5 columns]

Dotaz na měření, která byla provedena v Praze. Je na datech něco zvláštního? Napadá tě, čím to může být?

In [ ]:
teploty["AvgTemperature"] = (teploty["AvgTemperature"] - 32) * 5/9
teploty_prahy = teploty[teploty["City"] == "Prague"]
print(teploty_prahy)

Dotaz na měření, ve kterých je teplota (sloupec AvgTemperature) vyšší než 80 stupňů.

In [ ]:
teploty[teploty["AvgTemperature"] > 80]

Dotaz na měření, ve kterých je teplota vyšší než 60 stupňů a současně bylo měření provedeno v regionu (sloupec Region) Evropa (Europe).

In [ ]:
teploty[(teploty["AvgTemperature"] > 60) & (teploty["Region"]=="Europe")]

Dotaz na extrémní hodnoty, tj. měření, ve kterých je teplota vyšší než 80 stupňů nebo menší než -20 stupňů.

In [ ]:
teploty[(teploty["AvgTemperature"] > 80)|(teploty["AvgTemperature"] < -20)]

Nepovinný bonus

In [35]:
import pytemperature
teploty["AvgTemperatureCelsia"] = pytemperature.f2c(teploty["AvgTemperature"])
teploty

,Region,Country,City,Day,AvgTemperature,AvgTemperatureCelsia
0,Africa,Algeria,Algiers,1,62.0,16.67
1,Africa,Algeria,Algiers,2,62.2,16.78
2,Africa,Algeria,Algiers,3,65.7,18.72
3,Africa,Algeria,Algiers,4,69.8,21.00
4,Africa,Algeria,Algiers,5,63.8,17.67
...,...,...,...,...,...,...
8785,North America,US,Cheyenne,26,51.7,10.94
8786,North America,US,Cheyenne,27,55.5,13.06
8787,North America,US,Cheyenne,28,38.5,3.61
8788,North America,US,Cheyenne,29,36.8,2.67
8789,North America,US,Cheyenne,30,36.9,2.72

Dotaz na měření, ve kterých je teplota (sloupec AvgTemperatureCelsia) vyšší než 30 stupňů Celsia.

In [ ]:
teploty[teploty["AvgTemperatureCelsia"] > 30]

Dotaz na měření, ve kterých je teplota vyšší než 15 stupňů Celsia a současně bylo měření provedeno v regionu (sloupec Region) Evropa (Europe).

In [ ]:
teploty[(teploty["AvgTemperatureCelsia"] > 15) & (teploty["Region"]=="Europe")]

Dotaz na extrémní hodnoty, tj. měření, ve kterých je teplota vyšší než 30 stupňů Celsia nebo menší než -10 stupňů. Jsou některé hodnoty podezřelé?

In [37]:
teploty = teploty[teploty['AvgTemperature'] != -99]
teploty[(teploty["AvgTemperatureCelsia"] > 30)|(teploty["AvgTemperatureCelsia"] < -10)]

,Region,Country,City,Day,AvgTemperature,AvgTemperatureCelsia
421,Africa,Mauritania,Nouakchott,2,87.4,30.78
430,Africa,Mauritania,Nouakchott,11,87.1,30.61
510,Africa,Nigeria,Niamey,1,86.9,30.50
526,Africa,Nigeria,Niamey,17,86.3,30.17
527,Africa,Nigeria,Niamey,18,86.6,30.33
...,...,...,...,...,...,...
6455,North America,US,Great Falls,6,7.5,-13.61
6485,North America,US,Helena,6,13.1,-10.50
6486,North America,US,Helena,7,8.7,-12.94
7088,North America,US,Fargo,9,12.7,-10.72
7089,North America,US,Fargo,10,13.1,-10.50